# KT-Chat

./: README.md  mychat.sql  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/cn/tojintao/: ChatApplication.java
chat-service/src/main/java/cn/tojintao/config/: DruidConfig.java  ElasticSearchConfig.java  SwaggerConfig.java  WebMvcConfig.java
chat-service/src/main/java/cn/tojintao/controller/: ChatController.java
chat-service/src/main/java/cn/tojintao/mapper/: ChatMapper.java
chat-service/src/main/java/cn/tojintao/repository/: MessageRepository.java
chat-service/src/main/java/cn/tojintao/repository/entity/: MessageEntity.java
chat-service/src/main/java/cn/tojintao/service/: ChatService.java  GroupMessageListener.java  MessageListener.java  SnowflakeService.java  UserInfoService.java
chat-service/src/main/java/cn/tojintao/service/impl/: ChatServiceImpl.java
chat-service/src/main/java/cn/tojintao/snowflake/: IDGen.java  SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
chat-service/src/main/java/cn/tojintao/snowflake/common/: CheckVO.java  Constants.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
chat-service/src/main/resources/: application.yml  spray.properties
chat-service/src/main/resources/mapper/: ChatMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/tojintao/: GateWayApplication.java
cloud-gateway/src/main/java/cn/tojintao/config/: SentinelGateWayConfig.java
cloud-gateway/src/main/java/cn/tojintao/filter/: GateWayFilter.java
cloud-gateway/src/main/resources/static/: admin_index.html  friend.html  group.html  index.html  message.html  request.html
cloud-gateway/src/main/resources/static/js/: function.js
commons/: pom.xml
commons/src/main/java/cn/tojintao/common/: ChatTypeEnum.java  CodeEnum.java  MsgActionEnum.java
commons/src/main/java/cn/tojintao/constant/: MsgConstant.java
commons/src/main/java/cn/tojintao/exception/: ConditionException.java
commons/src/main/java/cn/tojintao/model/dto/: ResultInfo.java
commons/src/main/java/cn/tojintao/model/entity/: Admin.java  Ban.java  Group.java  GroupMessage.java  Message.java  User.java
commons/src/main/java/cn/tojintao/model/protocol/: ChatMsg.java  DataContent.java
commons/src/main/java/cn/tojintao/model/vo/: BoxVo.java  MessageVo.java  UserVo.java
commons/src/main/java/cn/tojintao/rpc/: PushService.java
commons/src/main/java/cn/tojintao/util/: DateUtil.java  RedissonUtil.java  SpringUtil.java  TokenUtil.java
connector/: pom.xml
connector-2/: pom.xml
connector-2/src/main/java/cn/tojintao/: ConnectorApplication.java
connector-2/src/main/java/cn/tojintao/config/: ApplicationContextConfig.java  RocketMQConfig.java
connector-2/src/main/java/cn/tojintao/controller/: PushController.java
connector-2/src/main/java/cn/tojintao/feign/: ChatService.java  UserInfoService.java
connector-2/src/main/java/cn/tojintao/feign/fallback/: ChatServiceFallback.java
connector-2/src/main/java/cn/tojintao/mq/: GroupMessageListener.java  MessageListener.java
connector-2/src/main/java/cn/tojintao/netty/: ChatHandler.java  HeartBeatHandler.java  NettyServer.java  UserChannelRelation.java
connector-2/src/main/java/cn/tojintao/rpc/impl/: PushServiceImpl.java
connector-2/src/main/java/cn/tojintao/rpc/utils/: DubboUtil.java  YmlConfigUtil.java
connector-2/src/main/java/cn/tojintao/service/: ChatService.java  MsgService.java  RedisService.java
connector-2/src/main/java/cn/tojintao/util/: RocketMQUtil.java
connector-2/src/main/resources/: application.yml
connector/src/main/java/cn/tojintao/: ConnectorApplication.java
connector/src/main/java/cn/tojintao/config/: RocketMQConfig.java
connector/src/main/java/cn/tojintao/constant/: MsgConstant.java
connector/src/main/java/cn/tojintao/feign/: ChatService.java  UserInfoService.java
connector/src/main/java/cn/tojintao/feign/fallback/: ChatServiceFallback.java  UserInfoServiceFallback.java
connector/src/main/java/cn/tojintao/netty/: ChatHandler.java  HeartBeatHandler.java  NettyServer.java  UserChannelRelation.java
connector/src/main/java/cn/tojintao/service/: MsgService.java  RedisService.java  UserInfoService.java
connector/src/main/java/cn/tojintao/util/: RocketMQUtil.java
connector/src/main/resources/: application.yml
user-info/: pom.xml
user-info/src/main/java/cn/tojintao/: UserInfoApplication.java
user-info/src/main/java/cn/tojintao/common/: LogAspect.java  UserSupport.java
user-info/src/main/java/cn/tojintao/controller/: AdminController.java  FriendController.java  UserController.java
user-info/src/main/java/cn/tojintao/mapper/: AdminMapper.java  FriendMapper.java  UserMapper.java
user-info/src/main/java/cn/tojintao/service/: AdminService.java  FriendService.java  UserService.java
user-info/src/main/java/cn/tojintao/service/impl/: AdminServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
user-info/src/main/resources/: application.yml
user-info/src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
